.detail-main{
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 80vh;
}
.detail-content{
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.detail-banner{
    width: 100%;
    max-height: 60vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.detail-banner-img{
    width: 100%;
    object-fit: cover;
}
.detail-modal{
    border: 2px solid;
    width: 90%;
    position: relative;
    bottom: 20vh;
}
.detail-top{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-direction: column;
}
.detail-subtitle{
    font-size: 1.2rem;
    padding: 20px 0;
}
.detail-title{
    font-size: 2rem;
    text-align: center;
}
.detail-description{
    padding: 1rem;
    font-size: 1rem;
}

.detail-sub-description{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.detail-info{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.detail-sub-info{
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.detail-ingredients{
    width: 50%;
    min-width: 270px;
    padding: 0 1rem;
}
.detail-table{
    display: flex;
    padding: 0 2rem;
    justify-content: space-between;
    font-size: 1.2rem;
}


@media (max-width: 768px){
    .detail-modal{
        width: 100%;
    }
    .detail-table{
        flex-direction: column;
        align-items: center;
    }
}