.modal-card-container p,.modal-card-container span, .modal-card-container h2 {
    /* text-shadow: 1px 1px #fff; */
    font-weight: 400;
}
.modal-card-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
    /* border: 1px solid black; */
    position: relative;
    padding: 25px;
    gap: 10px;
}
.modal-card-background{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(35px);
    /* background-color: rgba(170, 149, 53, 0.466); */
    /* background-color: #d6893285; */
    background-color: #4a724485;
    background-size: cover;
    border: none;
    outline: none;
    z-index: -1;
}
.modal-card-title{
    width: 80%;
}
.modal-card-title-p{
    text-align: center;
    font-size: 45px;
    text-shadow: 0px 0px 3px rgb(141, 69, 2);

}
.modal-card-img-container{
    display: flex;
    justify-content: center;
}
.modal-card-img{
    width: 290px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 3px 3px 10px black;
}
.modal-card-span{
    text-shadow: 0px 0px 3px rgb(141, 69, 2);
}

.modal-card-description{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 20px;
}
.modal-card-sub-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 12px 0;
    width: 50%;
    font-size: 25px;
}
.modal-card-link-add{
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
}

.modal-card-recipe{
    font-size: 25px;
    text-decoration: none;
    color: black;
    padding: 3px 40px;
    border-radius: 20px;
    border: 2px solid black;
    transition: all .4s;
    text-shadow: 1px 1px #fff;
    box-shadow: 1px 1px 4px #fff;
}
.modal-card-recipe:hover{
    transform: scale(.85);
}

@media (max-width: 768px){
    .modal-card-description{
        margin: none;
        padding: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .modal-card-sub-description{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .modal-card-sub-description>span{
        text-align: center;
    }
}
